   Win2008 虚拟机 的  密码：Taren1

#########################################################
TCP/IP协议简介,准则 规则

• 主机与主机之间通信的三个要素
 – IP地址(IP address)
  –  子网掩码(subnet mask)
 – IP路由(IP router)


###########################################################

 – IP地址(IP address)

   人的名字：  张三    李四     王五     标识作用


   计算机名字：  ip地址    唯一标识    长    二进制  0和1 

• 作用:用来标识一个节点的网络地址
• 地址组成(点分十进制):
    – 一共32个二进制位
    – 表示为4个十进制数,以 . 隔开

    127.0.0.1 :表示特殊的ip地址（永远代表自己）

• IP地址的分类
• 用于一般计算机网络
   – A类:1 ~ 126          网+主+主+主
   – B类:128 ~ 191      网+网+主+主
   – C类:192 ~ 223      网+网+网+主
• 组播及科研专用
   – D类:224 ~ 239 组播
   – E类:240 ~ 254 科研

################################################################

网络位与主机位

  网络位：标识网络
  
##########################################################
• 默认子网掩码： 标识ip地址的网络位与主机位，利用数字1表示网络位 0表示主机位
 – A类地址, 255.0.0.0
 – B类地址, 255.255.0.0
 – C类地址, 255.255.255.0

          192.168.1.1   255.255.255.0     
          192.168.1.1/24    #有24个网络位

##########################################################
配置IP地址

– 右击桌面网络 ---->属性 ---->更改适配器设置
– 双击“本地连接” ----> 属性
– 双击“Internet协议版本4(TCP/IPv4)”
– 配置完成后,单击“确定”完成


  自动配置ip地址，网络有DHCP服务器    DHCP协议
  手工配置ip地址

  命令的方式：   ipconfig

#############################################
• 什么是网关
 – 从一个网络连接到另一个网络的“关口” (不同的网络之间的通信)
 


 DNS 域名解析服务器： 解析域名   将域名解析为IP地址


  访问Web网站：   客户端 www.qq.com    腾讯的Web服务器： 提供页面的内容

############################################################


   win2008   密码：Taren1
################################################################

   查看IP地址的命令 ipconfig
操作步骤:
– 运行命令: ipconfig
          ipconfig   /all
###############################################################
  win2008:  ip地址为：192.168.1.10/24

  win2008-clone:  ip地址为：192.168.1.20/24

###############################################################
测试通信： 一次 ping  指的双向的  有去有回  
  
   关闭两台虚拟机的防火墙

###############################################################
 – IP地址   192.168.1.30
  – 子网掩码 255.255.255.0
  – 网关       192.168.1.254
 – DNS    202.106.0.20

在cmd中运行命令查看
      ipconfig   /all

##############################################################















