shell-day02

一、数值运算（运算符号	计算表达式	运算命令）
	运算符号： +	-  *  /  ++  --  +=  -=  *=  /=  %=
	表达式：	数字+数字
	++ 自加运算 ：每次自己加1再把值赋给自己i=10
						#let i++
						#echo $i
						#11
	--   自减运算 ：每次自己减1再把值赋给自己
						#let i--
						#echo $i
						#11		
		自加或自减置前置后的区别
			运算的前后顺序不同
	+=  -=  *=  /=  %= 自定义运算的步长 let
						#x=3
						#x+=5 ‘x=x+5’
	1）整数运算：
		命令：
		expr 表达式
			z=`expr  $x \* $y`
		let  表达式
		表达式：
			$[2 * 3]	$(（x * y）)

	2）小数运算
		echo “表达式” | bc
		bc 交互式计算

二、条件判断：	表达式---判断命令---判断符号
	判断命令：	test	【】
			
	判断符号类型
		字符比较：	==	相等
				=！	不相等
				-z	字符串的值为空
				-n	字符串的值不为空
		数值比较：	-gt	大于
				-ge	大于等于
				-eq	等于
				-ne	不等于
				-le	小于等于
				-lt	小于
		小数比较（使用bc）：	>	>=	<	<=	==	=!
					echo "1.5 == 1.6" | bc
		逻辑比较：	&&	与
				||	或
				！	非/取反
		判断文件状态：	-e 	存在为真
				-d	存在并为目录
				-f	存在并为文件
				-r	读权限
				-w	写权限
				-x	执行权限
		

三、流程控制-IF
循环结构
	1)单分支结构
		if 条件判断；then
			代码。。。。
		fi
		
		if 条件判断
		then
			代码。。。。
		fi
	2)双分支结构
		if 条件判断；then
			代码。。。。
		else
			代码。。。。
		fi
		
		if 条件判断
		then
			代码。。。。
		else
			代码。。。。
		fi
	3)多分支结构
		a)单分支结构
		b)双分支结构
		c)多分支结构

		if 条件判断；then
			代码。。。。
		elfi 条件判断；then
			代码。。。。
		elfi 条件判断；then
			代码。。。。
		else
			代码。。。。
		fi
	
